<!doctype html>
<html>
    <head>
        <base href=".">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Emagine</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            // Get the locale id somehow
            if(localStorage.getItem('localeId') == null || localStorage.getItem('localeId') == undefined){
                document.locale = 'en';
            }else{
                document.locale = localStorage.getItem('localeId');
            }
            
            
        </script>
    </head>
    <body>
    <app-emagine>
        <primeng-showcase>
            <div class='preloader'>
                <div class="showcase">
                    <img src="assets/images/logo2.png" style="height:50px;"/>
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </div>
            </div>
        </primeng-showcase>
    </app-emagine>
</body>
</html>
